#The rootDir for a TileMill file, using the sql jar file in the classpath, too.
rootDir=jdbc:sqlite:/data/tiles/control-room.mbtiles
# Windows version:
#rootDir=jdbc:sqlite:/f:/data/tiles/control-room.mbtiles
name=control-room
class=com.bbn.openmap.maptileservlet.TileMillMapTileSet
