# **********************************************************************
# 
#  BBN Corporation
#  10 Moulton St.
#  Cambridge, MA 02138
#  (617) 873-2000
# 
#  Copyright (C) 1998
#  This software is subject to copyright protection under the laws of 
#  the United States and other countries.
# 
# **********************************************************************
# 
# $Source: /cvs/distapps/openmap/share/Attic/openmap.properties,v $
# $RCSfile: openmap.properties,v $
# $Revision: 1.1 $
# $Date: 1998/11/11 19:44:25 $
# $Author: tmitchel $
# 
# **********************************************************************


openmap.layers=graticule political
openmap.startUpLayers=graticule political

graticule.class=com.bbn.openmap.layer.GraticuleLayer
graticule.prettyName=Graticule

political.class=com.bbn.openmap.layer.shape.ShapeLayer
political.prettyName=Political
political.shapeFile=dcwpo-browse.shp
political.spatialIndex=dcwpo-browse.ssx
political.lineColor=0
political.fillColor=AFAFAF

