# **********************************************************************
# 
#  BBN Corporation
#  10 Moulton St.
#  Cambridge, MA 02138
#  (617) 873-2000
# 
#  Copyright (C) 1998
#  This software is subject to copyright protection under the laws of 
#  the United States and other countries.
# 
# **********************************************************************
# 
# $Source: /cvs/distapps/openmap/share/Attic/openmap.properties,v $
# $RCSfile: openmap.properties,v $
# $Revision: 1.5 $
# $Date: 1998/11/30 22:25:04 $
# $Author: aculline $
# 
# **********************************************************************

#
# Generic OpenMap properties file.
#

# map starting position and scale
com.bbn.openmap.Latitude=41.5f
com.bbn.openmap.Longitude=-71f
com.bbn.openmap.Scale=200000000f
com.bbn.openmap.Projection=mercator
com.bbn.openmap.Width=640
com.bbn.openmap.Height=480

# layers to load and show on the map
openmap.layers=political graticule
openmap.startUpLayers=graticule political

graticule.class=com.bbn.openmap.layer.GraticuleLayer
graticule.prettyName=Graticule

political.class=com.bbn.openmap.layer.shape.ShapeLayer
political.prettyName=Political Solid
political.shapeFile=dcwpo-browse.shp
political.spatialIndex=dcwpo-browse.ssx
political.lineColor=0
political.fillColor=BDDE83

vpfPolitical.class=com.bbn.openmap.layer.vpf.VPFLayer
vpfPolitical.prettyName=VPF Political
vpfPolitical.vpfPath=/mnt/cdrom/dcw

cppPolitical.prettyName=Political Solid
cppPolitical.class=com.bbn.openmap.layer.specialist.CSpecLayer
cppPolitical.ior=http://javamap.bbn.com:8080/demo/openmap-1.9/ior/dcw.ior
cppPolitical.staticArgs=political

# for testing different types of graphics
test.class=com.bbn.openmap.layer.TestLayer
test.prettyName=Test

# miscellaneous variables
com.bbn.openmap.WebBrowser=/usr/bin/netscape -install
com.bbn.openmap.TempDirectory=/tmp
com.bbn.openmap.HelpURL=http://javamap.bbn.com/projects/openmap/openmap_maindes.html
